<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pupilListFragment">

    <fragment
        android:id="@+id/pupilListFragment"
        android:name="com.bridge.androidtechnicaltest.ui.PupilListFragment"
        android:label="Pupil List"
        tool:layout="@layout/fragment_pupillist">
        <action
            android:id="@+id/action_pupilListFragment_to_pupilDetailFragment"
            app:destination="@id/pupilDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/pupilDetailFragment"
        android:name="com.bridge.androidtechnicaltest.ui.PupilDetailFragment"
        android:label="Pupil Detail"
        tool:layout="@layout/fragment_pupildetail">
        <argument
            android:name="pupilId"
            app:argType="long" />
    </fragment>
</navigation>